{
  "name": "restura",
  "version": "0.1.0",
  "private": true,
  "description": "Restura - A modern multi-protocol API client for HTTP and gRPC testing",
  "author": "dipjyotimetia",
  "license": "MIT",
  "main": "dist/electron/electron/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src electron/main worker",
    "lint:fix": "eslint src electron/main worker --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "proto:gen": "buf generate",
    "gen:opencollection-types": "node scripts/gen-opencollection-types.mjs",
    "verify:opencollection-types": "npm run gen:opencollection-types && git diff --exit-code src/lib/opencollection/spec-types.ts",
    "validate": "npm run type-check && npm run lint && npm run verify:opencollection-types && npm run test:run",
    "prepare": "husky",
    "deploy": "vite build && wrangler deploy --config dist/web/restura/wrangler.json && wrangler pages deploy dist/web/client --project-name=restura",
    "deploy:preview": "vite build && wrangler versions upload --config dist/web/restura/wrangler.json && wrangler pages deploy dist/web/client --project-name=restura",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build:web": "cross-env VITE_IS_ELECTRON_BUILD=true vite build",
    "electron:build:all": "npm run electron:build:web && npm run electron:compile",
    "electron:dist": "npm run electron:build:all && electron-builder",
    "electron:dist:mac": "npm run electron:build:all && electron-builder --mac",
    "electron:dist:win": "npm run electron:build:all && electron-builder --win",
    "electron:dist:linux": "npm run electron:build:all && electron-builder --linux",
    "electron:pack": "npm run electron:build:all && electron-builder --dir",
    "electron:icons": "node scripts/generate-icons.js",
    "electron:publish": "npm run electron:build:all && electron-builder --publish always",
    "electron:publish:mac": "npm run electron:build:all && electron-builder --mac --publish always",
    "electron:publish:win": "npm run electron:build:all && electron-builder --win --publish always",
    "electron:publish:linux": "npm run electron:build:all && electron-builder --linux --publish always",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-node": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@faker-js/faker": "^9.9.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@graphiql/toolkit": "^0.11.3",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@grpc/reflection": "^1.0.4",
    "@monaco-editor/react": "^4.7.0",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/tough-cookie": "^4.0.5",
    "@usebruno/lang": "^0.36.0",
    "axios": "^1.15.2",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dexie": "^4.4.2",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.38.0",
    "graphql": "^16.13.2",
    "graphql-ws": "^6.0.8",
    "hono": "^4.12.16",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.14.0",
    "monaco-editor": "^0.55.1",
    "next-themes": "^0.4.6",
    "oauth-1.0a": "^2.2.6",
    "postman-collection": "^5.3.0",
    "quickjs-emscripten": "^0.32.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hotkeys-hook": "^5.3.0",
    "react-resizable-panels": "^4.10.0",
    "react-router-dom": "^7.14.2",
    "react-syntax-highlighter": "^16.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tough-cookie": "^6.0.1",
    "undici": "^8.2.0",
    "uuid": "^14.0.0",
    "yaml": "^2.8.3",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@cloudflare/vite-plugin": "^1.35.0",
    "@cloudflare/workers-types": "^4.20260502.1",
    "@electron/notarize": "^3.1.1",
    "@eslint/js": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/postman-collection": "^3.5.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.5",
    "better-sse": "^0.16.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "electron-squirrel-startup": "^1.0.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5",
    "wrangler": "^4.87.0"
  },
  "optionalDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "build": {
    "extends": "./electron-builder.json"
  }
}
