{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "restura",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "api.restura.dev", "custom_domain": true }
  ],
  // SECURITY: ENVIRONMENT='development' alone does NOT bypass auth.
  // Local dev bypasses auth only when EITHER:
  //   (a) Miniflare is running (auto-detected via globalThis.MINIFLARE), OR
  //   (b) DEV_BYPASS_AUTH=true is set in .dev.vars (never in deployed wrangler.jsonc).
  // Preview/prod deploys MUST set WORKER_PROXY_TOKEN or REQUIRE_CF_ACCESS=true via secrets.
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGIN": "https://restura.dev,https://restura.pages.dev,https://*.restura.pages.dev",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "ALLOWED_ORIGIN": "https://restura.dev,https://*.restura.pages.dev",
      },
    },
  },
}
