{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "restura",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGIN": "https://restura.pages.dev"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
