{
  "name": "restura-cli",
  "version": "0.4.1",
  "description": "Restura CLI — run API collections in CI with JUnit/HTML/JSON reporters",
  "license": "MIT",
  "author": "dipjyotimetia",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "restura": "./dist/index.js"
  },
  "keywords": [
    "api",
    "rest",
    "graphql",
    "grpc",
    "cli",
    "testing",
    "ci",
    "junit",
    "restura"
  ],
  "homepage": "https://github.com/dipjyotimetia/restura/tree/main/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipjyotimetia/restura.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/dipjyotimetia/restura/issues"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prebuild": "node ../scripts/build-sandbox-libs.mjs",
    "build": "tsup src/index.ts --format esm --target node24 --clean --tsconfig tsconfig.json",
    "pretest": "node ../scripts/ensure-sandbox-libs.mjs",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "commander": "^15.0.0",
    "csv-parse": "^6.2.1",
    "js-yaml": "^4.2.0",
    "quickjs-emscripten": "^0.32.0",
    "undici": "^8.5.0",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
